{
  "name": "Garden Ministries",
  "short_name": "Garden Ministries",
  "description": "Christian ministry connecting generosity, need, and service in Idaho and around the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#17352c",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
